<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="...">
        <!-- La description : phrase qui s'affiche et décrit le site dans un resultat de moteur de recherche utile au référencement naturel -->
        <meta name="keywords" content="SQL, MYSSQL, Cours, PHP,...">
        <!-- "Les mots-clefs" utiles pour les moteurs de recherche -->
        <meta name="author" content="Séma">
        <!-- Auteur de la page -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/sql.css">
        <!-- Ma feuille de style css externe -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <script src="https://kit.fontawesome.com/08c181196a.js" crossorigin="anonymous"></script>
        <!-- Kit Fontawesome icon  -->

        <title>Cours SQL - Accueil</title>
        <!-- Titre du document qui s'affiche dans la barre de titre du navigateur -->
    </head>

    <body>
        <!-- Tache : Ici Placer une navbar latéral avec le sommaire et une ancre qui ramene a la partie désigner. -->
        <!-- Tache 2 : ICi Mettre un diaporama container-fluid -->
        <!-- =================================== EN-TETE DE PAGE =================================== -->
        <header class="container bg-white mt-2">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>Cours SQL - Accueil</h1>
                    <p class="lead">...</p>
                </div>
            </div>
        </header>
        <!-- FIN HEADER-->
        <!-- =================================== CONTENU PRINCIPAL DE LA PAGE =================================== -->
        <main class="container mb-4 bg-light">
            <section class="row">
                <div class="col-12">
                    <h2 class="text-danger">1/ MySQL</h2>
                    <p>MySQL peut s'utiliser en ligne de commande avec :</p>
                    <ul>
                        <li>Shell</li>
                        <li>Bash</li>
                        <li>CMDR</li>
                        <li>Un terminal Mac ou Linux</li>
                        <li>Ou une interface graphique comme phpMyAdmin</li>
                    </ul>
                    <p>
                        Pour ce connecter en ligne de commande on utilise : 
                        <br>
                        <code>mysql -u utilisateur -p</code>
                    </p>
                    <p class="text-danger">
                        <i class="fas fa-exclamation-triangle"></i> Attention :
                        <br> 
                        il faut penser à mettre le nom d'utilisateur spécifique au serveur ; sur le pc en local l'utilisateur est "root" qui signifie "racine".
                    </p>
                    <p>En local sur pc, par défaut il n'y a pas de mot de passe, sur Mac le mot est 'root'</p>
                    <p>En ligne chaque BBD aura son utilisateur propre et son mot de passe propre</p>
                </div>
                <!-- FIN MYSQL -->
                <div class="col-6">
                    <h2 class="text-danger">2/ SGBDR ou SGBD</h2>
                </div>
                <!-- FIN SGBDR / SGBD -->
                <div class="col-6">
                    <h2 class="text-danger">3/ En résumé</h2>
                </div>
                <!-- FIN RESUME -->
            </section>
        </main>

        



        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!-- Bootstrap Bundle with Popper -->
        <script src="js/fichier_type.js"></script>
        <!-- Ma feuille JS externe -->
    </body>
</html>